{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tour_FE",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../tour_FE"],
      "port": 5173
    }
  ]
}
